CreditMaterialView.xaml

<Window x:Class="ProductionControl.CreditMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:productionControl="clr-namespace:ProductionControl"
        Title="Расход материалов"
        Width="400"
        Height="486.4">

    <Grid>


        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Наряд" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Дата" />
                <TextBox Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBox Name="DateTexBox"
                         Grid.Row="1"
                         Grid.Column="1" />
            </Grid>

            <Label Content="Материал" />
            <ComboBox Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top" />
            <Label Content="Расход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="CreditMaterialTextBox" />
                <Label Grid.Column="1" Content="м.кв." />
            </Grid>

            <Label />
            <Button Click="Button_Click_Add" Content="Добавить" />
            <Label />
            <Button Content="Удалить" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Сохранить" />
            <Label />
        </StackPanel>





    </Grid>
</Window>
