DebitNaterialView.xaml

<Window x:Class="ProductionControl.DebitMaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Приход материалов"
        Width="800"
        Height="486.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Счет фактура" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Дата" />
                <TextBox Grid.Row="0" Grid.Column="1" />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>

            <Label Content="Материал" />
            <ComboBox Grid.Column="0" VerticalAlignment="Top" 
                      Name="MaterialComboBox"/>
            <Label Content="Расход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox />
                <Label Grid.Column="1" Content="м.кв." />
            </Grid>

            <Label />
            <Button Content="Добавить" />
            <Label />
            <Button Content="Удалить" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button Content="Сохранить" />
            <Label />
        </StackPanel>





    </Grid>
</Window>
