MainWindow.xaml

<Window x:Class="ProductionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProductionControl"
        Title="Ежежневное движение средств"
        Width="525"
        Height="350">
    <Grid>
        <Grid.DataContext>
            <local:ExcelData />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" ItemsSource="{Binding MoveData}" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="93*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Дата:" />
                <TextBox x:Name="DataTextBox"
                         Grid.Row="1"
                         Grid.Column="1" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Приход" />
                <TextBox x:Name="SupplyTexBox"
                         Grid.Row="2"
                         Grid.Column="1" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Основание" />
                <ComboBox x:Name="ReasonSupplyTexBox"
                          Grid.Row="3"
                          Grid.Column="1">
                    <System:String>Счет-фактура</System:String>
                    <System:String>Другое</System:String>
                </ComboBox>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Content="Номер документа" />
                <TextBox x:Name="DebitNumberTextBox"
                         Grid.Row="4"
                         Grid.Column="1" />

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Content="Расход" />
                <TextBox x:Name="CreditTexBox"
                         Grid.Row="5"
                         Grid.Column="1" />

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Content="Основание" />
                <ComboBox x:Name="ReasonCreditTexBox"
                          Grid.Row="6"
                          Grid.Column="1">
                    <System:String>Наряд</System:String>
                    <System:String>Другое</System:String>
                </ComboBox>

                <Label Grid.Row="7"
                       Grid.Column="0"
                       Content="Номер наряда" />
                <TextBox x:Name="CreditNumberTexBox"
                         Grid.Row="7"
                         Grid.Column="1" />

            </Grid>

            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="Button_Click_1"
                    Content="Сохранить" />
            <Label />

            <Button Width="132"
                    HorizontalAlignment="Center"
                    Click="Button_Click_Credit"
                    Content="Расход материалов" />
            <Label />
            <Button Width="132"
                    HorizontalAlignment="Center"
                    Click="Button_Click_Debit"
                    Content="Приход материалов" />

            <Label />
            <Button Width="132"
                    VerticalAlignment="Bottom"
                    Click="Button_Click_2"
                    Content="Материалы" />
        </StackPanel>


    </Grid>
</Window>
