MaterialView.xaml

<Window x:Class="ProductionControl.MaterialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Material"
        Width="444.8"
        Height="486.4">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <Label VerticalAlignment="Top" Content="Наряд" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="139*" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2"
                       Margin="0,0,138.2,-0.4"
                       Content="Изделие" />
                <TextBox Grid.Column="1" />
            </Grid>



            <Label Content="Материал 1" />

            <ComboBox x:Name="MaterialsComboBox"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=MaterialList,
                                            Mode=TwoWay}"
                      SelectedValue="{Binding Path=SelectedMaterial,
                                              Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Ед измерения" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="количество" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="кв.м." />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>



            <Label Content="Материал 2" />

            <ComboBox x:Name="MaterialsComboBox2"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding MaterialsList}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Ед измерения" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="количество" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="кв.м." />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>


            <Label Content="Материал 3" />

            <ComboBox x:Name="MaterialsComboBox3" VerticalAlignment="Top">
                <System:String>ОЦ045</System:String>
                <System:String>ОЦ05</System:String>
                <System:String>ОЦ07</System:String>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Ед измерения" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="количество" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="кв.м." />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>




            <Label Content="Материал 4" />

            <ComboBox x:Name="MaterialsComboBox4" VerticalAlignment="Top">
                <System:String>ОЦ045</System:String>
                <System:String>ОЦ05</System:String>
                <System:String>ОЦ07</System:String>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Ед измерения" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="количество" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="кв.м." />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>


        </StackPanel>

        <Button Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click_1"
                Content="Срхранить" />
    </Grid>
</Window>
