CreditApp/AddNewMaterialWindow.xaml

<Window x:Class="CreditApp.AddNewMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewMaterialWindow"
        Width="300"
        Height="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Content="Добавить новый товар" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Label Content="Наименование" />
                <TextBox Name="NameTextMox"
                         Text=""
                         TextChanged="NameTextMox_TextChanged" />
                <Label Content="Код материала" />
                <TextBox Name="CodTextBox"
                         Text=""
                         TextChanged="CodTextBox_TextChanged" />
                <Label Content="Единици измерения" />
                <TextBox Name="UnitsTextBox"
                         Text=""
                         TextChanged="UnitsTextBox_TextChanged" />
                <Label />
                <Button Name="AddButton"
                        Click="Button_Click_1"
                        Content="Добавить"
                        IsDefault="True"
                        IsEnabled="False" />
                <Label />
                <Button Content="Закрыть" IsCancel="True" />
            </StackPanel>
        </Grid>


    </Grid>
</Window>
