CreditApp/CreditWindow.xaml

<Window x:Class="CreditApp.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вентсай. Расход материалов"
        Width="500"
        Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Label Content="Наряд №" />
                <TextBox Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker Name="DatePicker" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Общая сумма" />
                <Label Name="BillSummLabel" Grid.Column="1" />
            </Grid>


            <Label Content="Материал" />
            <ComboBox Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectionChanged="MaterialComboBox_SelectionChanged" />
            <Label Content="Приход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="DebitMaterialTextBox" TextChanged="CreditMaterialTextBox_TextChanged" />
                <Label Name="EdiniciIzmereniaLabel" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label Name="LocalSumm" Grid.Column="1" />
            </Grid>



            <Button Name="AddButton"
                    Click="Button_Click_Add"
                    Content="Добавить" />
            <Label />
            <Button Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" />
            <Label />
            <Button Name="NewBillButton"
                    Click="NewBillButton_OnClick"
                    Content="Новая счёт-фактура" />
            <Label />
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />

        </StackPanel>

        <StackPanel Grid.Column="2">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Name="DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Material}"
                                        Header="Материал" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Debit}"
                                        Header="Кол-во" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Price}"
                                        Header="Цена" />
                    <DataGridTextColumn Binding="{Binding LocalSumm}" Header="Сумма" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
