CreditApp/CreditMaterialWindow.xaml

<Window x:Class="CreditApp.CreditMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вентсай. Расход материалов"
        Width="555"
        Height="350"
        MinHeight="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Content="Наряд №" />
                <TextBox Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         TextChanged="DocNamberTexBox_TextChanged" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker Name="DatePicker" Grid.Column="1" />
            </Grid>

            <Label Content="Материал" />
            <ComboBox Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectionChanged="MaterialComboBox_SelectionChanged" />
            <Label Content="Расход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="CreditMaterialTextBox" TextChanged="CreditMaterialTextBox_TextChanged" />
                <Label Name="UnitsLabel"
                       Grid.Column="1"
                       Content="ед." />
            </Grid>

            <Label />
            <Button Name="AddButton"
                    Click="Button_Click_Add"
                    Content="Добавить"
                    IsEnabled="False" />
            <Label />
            <Button Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Сохранить"
                    IsEnabled="False" />
            <Label />

            <Label />
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />

        </StackPanel>

        <Grid Grid.Column="3">
            <DataGrid Name="DataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250"
                                        Binding="{Binding MaterialName}"
                                        Header="Материал" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Credit}"
                                        Header="Кол-во" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Edinici}"
                                        Header="ед." />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
