CreditApp/CreditMoneyWindow.xaml

<Window x:Class="CreditApp.CreditMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Расход денежных средств"
        Width="300"
        Height="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Расход денежных средств" FontSize="13" />
            <Label />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Content="Наряд №" />
                <TextBox x:Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker x:Name="DatePicker" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label x:Name="SummTextBox"
                       Grid.Row="1"
                       Grid.Column="1" />
            </Grid>


            <Label Content="Статья расхода" />
            <ComboBox x:Name="CreditComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top">
                <system:String>Аванс</system:String>
                <system:String>Заработная плата</system:String>
                <system:String>Оплата услуг</system:String>
                <system:String>Другое</system:String>
            </ComboBox>
            <Label Content="Основание расхода" />
            <TextBox Height="50"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Name="DiskriptonsCreditMoneyTextBox"/>

            <Label Content="Сумма расхода" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CreditMoneyTextBox" />
                <Label Grid.Column="1" Content="руб" />
            </Grid>

            <Label />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button x:Name="AddButton"
                    Click="AddButton_Click"
                    Content="Добавить" />
            <Label />
            <Label />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />
        </StackPanel>


    </Grid>
</Window>
