CreditApp/DebitWindow.xaml

<Window x:Class="CreditApp.DebitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вентсай. Приход материалов"
        Width="350"
        Height="300">
    <Grid>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"
                      ></ColumnDefinition>
    <ColumnDefinition Width="3*"></ColumnDefinition>
    <ColumnDefinition Width="1*"></ColumnDefinition>
</Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*" />
                    <ColumnDefinition Width="73*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Наряд" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Дата" />
                <TextBox Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1" />
                <TextBox Name="DateTexBox"
                         Grid.Row="1"
                         Grid.Column="1" />
            </Grid>

            <Label Content="Материал" />
            <ComboBox Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top" />
            <Label Content="Приход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="CreditMaterialTextBox" />
                <Label Grid.Column="1" Content="м.кв." />
            </Grid>

            <Label />
            <Button Click="Button_Click_Add" Content="Добавить" />
            <Label />
            <Label />
            <Label />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Закрыть" Click="Button_Click_Exit" />
            <Label />
        </StackPanel>



    </Grid>
</Window>
