CreditApp/DebitMaterialWindow.xaml

<Window x:Class="CreditApp.DebitMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вентсай. Приход материалов"
        Width="755"
        Height="510"
        MinHeight="440">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label  Content="Поставщик:" />
            <Label x:Name="ProviderNameLabel"                 
                   Content=""
                   FontWeight="Medium" BorderThickness="1" BorderBrush="Gray" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Label Content="Счёт-факутра №" />
                <Label x:Name="DocNamberTexBox"
                       Grid.Row="0"
                       Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker x:Name="DatePicker" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Общая сумма" />
                <Label x:Name="BillSummLabel" Grid.Column="1" />
                <Label Grid.Row="1" Content="Внесено" />
                <Label x:Name="SummTextBox"
                       Grid.Row="1"
                       Grid.Column="1"
                       Content="0" />
            </Grid>


            <Label Content="Материал" />
            <ComboBox x:Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      SelectionChanged="MaterialComboBox_SelectionChanged" />
            <Label Content="Приход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DebitMaterialTextBox" TextChanged="CreditMaterialTextBox_TextChanged" />
                <Label x:Name="EdiniciIzmereniaLabel"
                       Grid.Column="1"
                       Content="ед." />
            </Grid>

            <Label />
            <Label Content="Цена за единицу" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PriceTextBox" TextChanged="PriceTextBox_TextChanged" />
                <Label Grid.Column="1" Content="руб" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LocalSumm" Grid.Column="1" />
                <Label Content="Сумма:" />
            </Grid>



            <Button x:Name="AddButton"
                    Click="Button_Click_Add"
                    Content="Добавить"
                    IsDefault="True"
                    IsEnabled="False" />
            <Label />
            <Button x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Сохранить"
                    IsEnabled="False" />
            <Label />
            <Button x:Name="NewBillButton"
                    Click="NewBillButton_OnClick"
                    Content="Новая счёт-фактура" />
            <Label />
            <Button Click="Button_Click_Exit"
                    Content="Закрыть"
                    IsCancel="True" />
            <Label />

        </StackPanel>

        <Grid Grid.Column="3">
            <DataGrid Name="MyDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="250"
                                        Binding="{Binding Material}"
                                        Header="Материал" IsReadOnly="True"/>
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Debit}"
                                        Header="Кол-во" />
                    <DataGridTextColumn Width="40"
                                        Binding="{Binding Edinici}"
                                        Header="Ед" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Width="70"
                                        Binding="{Binding Price}"
                                        Header="Цена" />
                    <DataGridTextColumn Width="80"
                                        Binding="{Binding LocalSumm}"
                                        Header="Сумма" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
