CreditApp/DebitMoneyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CreditApp.DebitMoneyWindow"
        Title="Вентсай. Приход денег"
        Width="300"
        Height="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Приход денежных средств" FontSize="13" />
            <Label/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Content="Наряд №" />
                <TextBox x:Name="DocNamberTexBox"
					Grid.Row="0"
					Grid.Column="1" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker x:Name="DatePicker" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label x:Name="SummTextBox"
					Grid.Row="1"
					Grid.Column="1" />
            </Grid>


            <Label Content="Статья прихода" />
            <ComboBox x:Name="DebitComboBox"
				Grid.Column="0"
				VerticalAlignment="Top"
                      >
                <System:String>Аванс</System:String>
                <System:String>Полная оплата заказа</System:String>
                <System:String>Окончание оплаты заказа</System:String>
                <System:String>Другое</System:String>
            </ComboBox>
            <Label Content="Приход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CreditMaterialTextBox" />
                <Label Content="руб" Grid.Column="1" />
            </Grid>

            <Label />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LocalSumm" Grid.Column="1" />
            </Grid>



            <Button x:Name="AddButton"
                    
				Content="Добавить" />
            <Label />
            <Label />
            <Label />
            <Label />

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />
        </StackPanel>


    </Grid>
</Window>
