CreditApp/DebitWindow.xaml

<Window x:Class="CreditApp.DebitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вентсай. Приход материалов"
        Width="300"
        Height="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label Content="Счёт-факутра №" />
                <TextBox Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Дата" />
                <DatePicker Name="DatePicker" Grid.Column="1" />
            </Grid>

            <Label Content="Материал" />
            <ComboBox Name="MaterialComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top" />
            <Label Content="Приход" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="CreditMaterialTextBox" />
                <Label Grid.Column="1" Content="м.кв." />
            </Grid>

            <Label />
            <Label Content="Цена за единицу" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="Price" />
                <Label Grid.Column="1" Content="руб" />
            </Grid>
            <Label />
            <Button Click="Button_Click_Add" Content="Добавить" />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />
        </StackPanel>


    </Grid>
</Window>
