CreditApp/MainWindow.xaml

<Window x:Class="CreditApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ООО Вентсай"
        Width="350"
        Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Label Name="Datelable" />
            <Label />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Label />
            <Button Click="Button_Click_Debit_Material" Content="Приход материалов" />
            <Label />
            <Button Click="Button_Click_Credit_Material" Content="Расход материалов" />
            <Label />
            <Button Click="Button_Click_Credit_Maney" Content="Приход денежных средств" />
            <Label />
            <Button Click="Button_Click_Debit_Maney" Content="Расход денежных средств" />
            <Label Height="30" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Click="Button_Click_Exit" Content="Закрыть" />
            <Label />
        </StackPanel>

    </Grid>
</Window>
