CreditApp/MoveMoneyWindow.xaml

<Window x:Class="CreditApp.MoveMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Вентсай. Приход денег"
        Width="580"
        Height="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Движение денежных средств" FontSize="13" />
            <Label />
            <ComboBox Name="MoveComboBox" SelectionChanged="MoveComboBox_SelectionChanged">
                <System:String>Приход</System:String>
                <System:String>Расход</System:String>
            </ComboBox>
            <Label />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Name="DocumentNameLabel" Content="Документ №" />
                <TextBox x:Name="DocNamberTexBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         TextChanged="DocNamberTexBox_TextChanged" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Дата" />
                <DatePicker x:Name="DatePicker" Grid.Column="1" />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <Label x:Name="SummTextBox"
                       Grid.Row="1"
                       Grid.Column="1" />
            </Grid>


            <Label Content="Статья" />
            <ComboBox x:Name="MoveMoneyComboBox"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      
                      SelectionChanged="MoveMoneyComboBox_SelectionChanged" />
            <Label Content="Сумма" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DebitMoneyTextBox" TextChanged="DebitMoneyTextBox_TextChanged" />
                <Label Grid.Column="1" Content="руб" />
            </Grid>

            <Label Content="Основание" />
            <TextBox Name="OsnovanieTextBox"
                     Height="40"
                     TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LocalSumm" Grid.Column="1" />
            </Grid>

            <Button x:Name="AddButton"
                    Click="AddButton_Click"
                    Content="Добавить"
                    IsDefault="True" />
            <Label />
            <Button x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Content="Сохранить"
                    IsEnabled="False" />
            <Label />

            <Button Click="Button_Click_Exit"
                    Content="Закрыть"
                    IsCancel="True" />
            <Label />
        </StackPanel>


        <StackPanel Grid.Column="2">
            <DataGrid Name="DataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding TypeMove}"
                                        Header="Движение" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Debit}"
                                        Header="Сумма" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Statia}"
                                        Header="Статья" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding DocumentNumber}"
                                        Header="№ документа" />
                    <DataGridTextColumn Width="Auto"
                                        Binding="{Binding Osnovanie}"
                                        Header="Основание" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
