CreditApp/NewBillWindow.xaml

<Window x:Class="CreditApp.NewBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Новыя счёт-фактура"
        Width="350"
        Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center"
                   Content="Внести новую счёт-фактуру"
                   FontSize="14" />
            <Label />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Content="Номер счёт-фактуры:" />
                <TextBox x:Name="NomberBillTextBox"
                         Grid.Column="1"
                         TextChanged="NomberBillTextBox_TextChanged" />
            </Grid>

            <Label Content="Поставщик" />
            <ComboBox x:Name="ProviderNameComboBox">

            </ComboBox>


            <Label Content="Общая стоимость счёт-фактуры" />
            <TextBox x:Name="BillPriceTextBox"
                     Height="25"
                     Text=""
                     TextChanged="BillPriceTextBox_TextChanged" />
            <Label />
            <Button x:Name="CreateNewBillButton"
                    Click="CreateNewBill"
                    Content="Внести данные"
                    IsDefault="True" />

        </StackPanel>

    </Grid>
</Window>
